C:\Users\rafaa\source\repos\Task4_1\Task4_1\bin\Debug\Task4_1.exe.config
C:\Users\rafaa\source\repos\Task4_1\Task4_1\bin\Debug\Task4_1.exe
C:\Users\rafaa\source\repos\Task4_1\Task4_1\bin\Debug\Task4_1.pdb
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.AssemblyReference.cache
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.Form1.resources
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.Properties.Resources.resources
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.GenerateResource.cache
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.CoreCompileInputs.cache
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.exe
C:\Users\rafaa\source\repos\Task4_1\Task4_1\obj\Debug\Task4_1.pdb
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\bin\Debug\Task4_1.exe.config
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\bin\Debug\Task4_1.exe
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\bin\Debug\Task4_1.pdb
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.AssemblyReference.cache
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.Form1.resources
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.Properties.Resources.resources
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.GenerateResource.cache
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.csproj.CoreCompileInputs.cache
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.exe
C:\Users\rafaa\OneDrive\Desktop\Task4_1\Task4_1\obj\Debug\Task4_1.pdb
